# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4 
        with:
          python-version: 'pypy3.9'
      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-session-token: ${{secrets.AWS_SESSION_TOKEN}}
          aws-region: us-east-1
      - name: Clean Code 
        run: |
          cd test/
          pip install virtualenv
          virtualenv env
          source env/bin/activate
          pip install -r requierements.txt
          flake8 funtions.py
          flake8 test_functions.py
          cd ..
          cd ParcialBD/
          flake8 lambdaDatosIn.py
          cd ..
          cd ParcialBDLambda2
          flake8 lambdaDatosProc.py
          deactivate
      - name: DespliegueLambda1
        run: |
          cd ParcialBD/
          virtualenv env
          source env/bin/activate
          pip install -r requierements.txt 
          zappa update dev
          deactivate
      - name: DespliegueLambda2
        run: |
          cd ParcialBDLambda2/
          virtualenv env
          source env/bin/activate
          pip install -r requierements.txt
          pip install zappa
          zappa update dev
          deactivate
      - name: UnitTest
        run: |
          cd test/
          virtualenv env
          source env/bin/activate
          pip install -r requierements.txt
          pytest
          deactivate
